<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment_08</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
  <style>
    body{
      background-color: black;
    }
    h3{
      color: deeppink;
        position: absolute;
        top: 350px;
        left: 600px;

    }
    .light{
        width: 50px;
        position: relative;
        top: 400px;
        left: 450px;
        aspect-ratio: 2/1;
        background-color: white;
        margin: 10px;
        border-radius: 3px;
        display: inline-flex;
    }
   {
        color: #0f5132;
        position: relative;
        top: 500px;
        left: 450px;
    }
    button:first-child{
        background-color: green;
        position: relative;
        top: 450px;
        left: 650px;
    }
    button:nth-child(2){
        background-color: red;
        position: relative;
        top: 450px;
        left: 650px;
    }

  </style>
</head>
<body>
<main id="kitt">
    <h3>JavaScript Knight Rider</h3>
    <section id="light panel">
        <div class="light"></div>
        <div class="light"></div>
        <div class="light"></div>
        <div class="light"></div>
        <div class="light"></div>
        <div class="light"></div>
        <div class="light"></div>
    </section>
    <section id="btn panel">
        <button type="button">Start</button>
        <button type="button">Stop</button>
    </section>
</main>
<audio src="assets/audio/audio.mp3" id="audio"></audio>

<script src="assets/lib/jquery.min.js"></script>

<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script>
    var current_Light=0;
    var correct_Direction = "RIGHT";
    var light_Count=0;
    var intervalId;
const updateLightPanel = () =>{
    $(".light").css("background","white");
    if(correct_Direction == "RIGHT") {
        current_Light++;
        $(".light").eq(current_Light).css("background", "red");
        if (current_Light -1 >= 0) {
            $(".light").eq(current_Light - 1).css("background", "orange");
        }
        if (current_Light == light_Count - 1) ;{
        correct_Direction = "LEFT";
        }
    }else {
        current_Light--;
        $(".light").eq(current_Light).css("background", "red");
        $(".light").eq(current_Light = 1).css("background", "orange");
        if (current_Light ==0) ;{
            correct_Direction = "RIGHT";
        }
    }
}
$("button:first-child").on("click", ()=>{
    if (intervalId==null) {
        intervalId = setInterval(updateLightPanel, 100);
        $("#audio")[0].play();
    }
})

$("button:nth-child(2)").on("click",()=>{
    clearInterval(intervalId);
    intervalId=null;
    $("#audio")[0].pause();
})

</script>
</body>
</html>